import 'package:flutter/material.dart';
double procesar(String c1,String c2,double n1, List<String> Vlm){
  double result=0;
  switch(c1){
    case 'kilometros cubico':
      switch(c2){
        case 'metro cubico':
          result=n1*1000000000;
          break;
        case 'hectolitro':
          result=n1*10000000000;
          break;
        case 'decalitro':
          result=n1*100000000000;
          break;
        default:
          result=n1*10;
          break;
      }
    break;
    case "metro cubico":
      switch(c2){
        case "kilometro cubico":
          result=n1/1000000000;
        break;
        case "hectolitro":
          result=n1*10;
        break;
        case "decalitro":
          result=n1*100;
        break;
        case "decimetro cubico":
          result=n1*1000;
        break;
        case "litro":
          result=n1*1000;
        break;
        case "decilitro":
          result=n1*10000;
        break;
        case "centilitro":
          result=n1*100000;
        break;
        case "centrimetro cubico":
          result=n1*1000000;
        break;
        case "mililitro":
          result=n1*1000000;
        break;
        case "milimetro cubico":
          result=n1*1000000000;
        break;
        case "microlitro":
          result=n1*1000000000;
        break;
        default:
          result=1;
          break;
        }
    break;
    case "hectolitro":
        switch(c2){
            case "kilometro cubico":
              result=n1/100000000000;
            break;
            case "metro cubico":
              result=n1/10;
            break;
            case "decalitro":
              result=n1*10;
            break;
            case "decimetro cubico":
              result=n1*100;
            break;
            case "litro":
              result=n1*100;
            break;
            case "decilitro":
              result=n1*1000;
            break;
            case "centilitro":
              result=n1*10000;
            break;
            case "centrimetro cubico":
              result=n1*100000;
              break;
            case "mililitro":
              result=n1*100000;
            break;
            case "milimetro cubico":
              result=n1*100000000;
            break;
            case "microlitro":
              result=n1*100000000;
            break;
        }
      break;
      case "decalitro":
        switch(c2){
          case "kilometro cubico":
            result=n1/1000000000000;
          break;
          case "metro cubico":
            result=n1/100;
          break;
          case "hectolitro":
            result=n1/10;
          break;
          case "decimetro cubico":
            result=n1*10;
            break;
          case "litro":
            result=n1*10;
            break;
          case "decilitro":
            result=n1*100;
            break;
          case "centilitro":
            result=n1*1000;
            break;
          case "centrimetro cubico":
            result=n1*10000;
            break;
          case "mililitro":
            result=n1*10000;
            break;
          case "milimetro cubico":
            result=n1*10000000;
            break;
          case "microlitro":
            result=n1*10000000;
            break;
          default:
            result=1;
            break;
          
        }
      break;
  }
  return result;
}
